# MyTaxiTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sultandev/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultandev/mytaxi/app/: App.kt
app/src/main/java/com/sultandev/mytaxi/data/database/: AppDatabase.kt
app/src/main/java/com/sultandev/mytaxi/data/database/dao/: LocationDao.kt
app/src/main/java/com/sultandev/mytaxi/data/entity/: LocationEntity.kt
app/src/main/java/com/sultandev/mytaxi/di/: Injections.kt
app/src/main/java/com/sultandev/mytaxi/domain/repository/: MapRepository.kt
app/src/main/java/com/sultandev/mytaxi/domain/repository/impl/: MapRepositoryImpl.kt
app/src/main/java/com/sultandev/mytaxi/domain/usecase/: MapUseCase.kt
app/src/main/java/com/sultandev/mytaxi/domain/usecase/impl/: MapUseCaseImpl.kt
app/src/main/java/com/sultandev/mytaxi/presentation/activity/: MainActivity.kt
app/src/main/java/com/sultandev/mytaxi/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/sultandev/mytaxi/presentation/map/impl/: MapViewModelImpl.kt
app/src/main/java/com/sultandev/mytaxi/service/: MapService.kt
app/src/main/java/com/sultandev/mytaxi/utils/: ConnectionUtil.kt  Constants.kt  Extensions.kt  UiState.kt  listeners.kt
app/src/main/res/drawable/: bg_click_button.xml  bg_info_button.xml  bg_red_oval.xml  btn_bg_busy.xml  btn_bg_free.xml  icon_orders.xml  icon_rates.xml  icon_rocket.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sultandev/mytaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
