pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://api.mapbox.com/downloads/v2/releases/maven"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1Ijoic3VsdGFuZGV2IiwiYSI6ImNsZXk4ZWM2bzJpajgzenAxa2JkbXFjMGwifQ.9RKNj9Lav5ZjDShz2ifq8Q"
            }
        }

    }
}
rootProject.name = "MyTaxi"
include ':app'
